MetaVersion: 1
MarketplaceDetails {
  Id: "34231b4aa5db44329ae35ce5941ea5f2"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 432937474761375159
  value: 13134266972475311706
}
AssetIdsOriginalToNew {
  key: 2887321257754545984
  value: 1593889919259163424
}
AssetIdsOriginalToNew {
  key: 4450535636412507475
  value: 10036976035424283516
}
AssetIdsOriginalToNew {
  key: 5010859578220487614
  value: 7601053813400580547
}
AssetIdsOriginalToNew {
  key: 5414068967776294691
  value: 6760911705124883747
}
AssetIdsOriginalToNew {
  key: 6918864554735885560
  value: 3398663123979002719
}
AssetIdsOriginalToNew {
  key: 12307427689357485118
  value: 7947848190635031916
}
AssetIdsOriginalToNew {
  key: 13044998367635129733
  value: 15150290850042774171
}
AssetIdsOriginalToNew {
  key: 13302635938245697331
  value: 8440101018161580804
}
AssetIdsOriginalToNew {
  key: 13964907322798135463
  value: 14229332665520105890
}
AssetIdsOriginalToNew {
  key: 15228622306542104904
  value: 18375359122664752266
}
