MetaVersion: 1
MarketplaceDetails {
  Id: "34231b4aa5db44329ae35ce5941ea5f2"
  OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
  OwnerName: "CoreAcademy"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 432937474761375159
  value: 555475974211024788
}
AssetIdsOriginalToNew {
  key: 2887321257754545984
  value: 2471078618513625708
}
AssetIdsOriginalToNew {
  key: 4450535636412507475
  value: 4203618551552836858
}
AssetIdsOriginalToNew {
  key: 5010859578220487614
  value: 9193403271165443075
}
AssetIdsOriginalToNew {
  key: 5414068967776294691
  value: 14032196721600727316
}
AssetIdsOriginalToNew {
  key: 6918864554735885560
  value: 2501425839063775084
}
AssetIdsOriginalToNew {
  key: 12307427689357485118
  value: 2929420409217264018
}
AssetIdsOriginalToNew {
  key: 13044998367635129733
  value: 4489386147106999656
}
AssetIdsOriginalToNew {
  key: 13302635938245697331
  value: 1859581126717073049
}
AssetIdsOriginalToNew {
  key: 13964907322798135463
  value: 14965838849442899097
}
AssetIdsOriginalToNew {
  key: 15228622306542104904
  value: 13823474352861504120
}
