Assets {
  Id: 18210312575015483303
  Name: "Prism - 6-Sided - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_sixsided_rnd_001_ref"
  }
}
Assets {
  Id: 18141012319503331733
  Name: "Sci-fi Door Security Panel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_security_panel_001"
  }
}
Assets {
  Id: 17662201020520759888
  Name: "Pyramid - 3-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_threesided_hq_001"
  }
}
Assets {
  Id: 17272945098442935490
  Name: "Cylinder - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_003"
  }
}
Assets {
  Id: 17059500210268236317
  Name: "Sci-fi Chair Seat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_chair_001_seat_ref"
  }
}
Assets {
  Id: 15695125683474418453
  Name: "Sci-fi Ship Engine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_engine_001_ref"
  }
}
Assets {
  Id: 15667926264780100249
  Name: "Mecha - Armor - Arm Socket 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_arm_socket_001_ref"
  }
}
Assets {
  Id: 14148694443006706995
  Name: "Sci-fi Cockpit Control Terminal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_ctrl_terminal_aux_001_ref"
  }
}
Assets {
  Id: 13637078664533668977
  Name: "Prism - 3-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hq_001"
  }
}
Assets {
  Id: 13613791909257878711
  Name: "Sci-fi Terminal Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scifi_terminal_base_001_ref"
  }
}
Assets {
  Id: 13486718312674240514
  Name: "Sci-fi Ship Nacelle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_001_ref"
  }
}
Assets {
  Id: 13326279924888959397
  Name: "Military Tank Modern Armorplate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_armorplate_001_ref"
  }
}
Assets {
  Id: 13316526583594249120
  Name: "Military Tank Modern Hull 01 - Rear"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_hull_001_rear_ref"
  }
}
Assets {
  Id: 13260839562803668033
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 12918843085071262163
  Name: "Mecha - Frame - Arm Joint 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_arm_joint_001_ref"
  }
}
Assets {
  Id: 12870138029020663842
  Name: "Mecha - Armor - Forearm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_forearm_001_ref"
  }
}
Assets {
  Id: 12832158903202352399
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 12548354478767743501
  Name: "Sci-fi Chest Common Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_crate_small_001_ref"
  }
}
Assets {
  Id: 12479049602930528551
  Name: "Military Tank Modern Armorplate 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_armorplate_002_ref"
  }
}
Assets {
  Id: 12322835716254026720
  Name: "O-Bracket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_o_bracket_001"
  }
}
Assets {
  Id: 12284066465344416176
  Name: "Mecha - Armor - Thigh 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_thigh_001_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11608952105402181911
  Name: "Sci-fi Console 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_console_001_ref"
  }
}
Assets {
  Id: 11578428508587114889
  Name: "Military Tank Historic Armor Skirt 01 - Front"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_skirt_001_front_ref"
  }
}
Assets {
  Id: 11480511890233663581
  Name: "Sci-fi Barrel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_barrel_001_ref"
  }
}
Assets {
  Id: 11285093391194741329
  Name: "Modern Weapon - Body 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_004"
  }
}
Assets {
  Id: 10977390242672584639
  Name: "Cube - Arched"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_arched_001"
  }
}
Assets {
  Id: 10965024346076924502
  Name: "Ring - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_005"
  }
}
Assets {
  Id: 10823350301939354848
  Name: "Mecha - Armor - Forearm 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_forearm_002_ref"
  }
}
Assets {
  Id: 10491450336283218938
  Name: "Mecha - Armor - Calf 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_calf_001_ref"
  }
}
Assets {
  Id: 10077354213155606973
  Name: "Mecha - Armor - Thruster Flap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_thruster_flap_001_ref"
  }
}
Assets {
  Id: 9850774980230889095
  Name: "Cone"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_001"
  }
}
Assets {
  Id: 9733304084789045882
  Name: "Prism - 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hexagon_hq_001"
  }
}
Assets {
  Id: 9332926118996188455
  Name: "Mecha - Frame - Knee Joint 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_hinge_knee_001_ref"
  }
}
Assets {
  Id: 9290655563866821534
  Name: "Mecha - Armor - Hand 01 - Posed Fist 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_hand_001_posed_001_ref"
  }
}
Assets {
  Id: 9277309629692579809
  Name: "Sci-fi Panel 1x3m Angled Right"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x3m_angledR_001"
  }
}
Assets {
  Id: 8858790459725771769
  Name: "Mecha - Armor - Hip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_hip_001_ref"
  }
}
Assets {
  Id: 8120172434194110335
  Name: "Sci-fi Ship Wing Small 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_wing_small_001_ref"
  }
}
Assets {
  Id: 7843495515585039113
  Name: "Mecha - Armor - Ankle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_ankle_001_ref"
  }
}
Assets {
  Id: 7052225334988651503
  Name: "Dodecahedron - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_dodecahedron_hq_001"
  }
}
Assets {
  Id: 7043595892440676407
  Name: "Corner - Smoothed Thick - 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_corner_smooth_thick_001_ref"
  }
}
Assets {
  Id: 6527101530560224251
  Name: "Sci-fi Barrel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_barrel_002_ref"
  }
}
Assets {
  Id: 6360652658094771136
  Name: "Cube - Chamfered Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_chamfer"
  }
}
Assets {
  Id: 6120453454828087556
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 5767075972255723456
  Name: "Sci-fi Cryo Chamber Control Panel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_cryo_control_001"
  }
}
Assets {
  Id: 5607204438265284916
  Name: "Sci-fi Cockpit Control Yoke"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_yoke_001_ref"
  }
}
Assets {
  Id: 4953575444461276406
  Name: "Japanese Temple Roof 03 - Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_003_wall_01_ref"
  }
}
Assets {
  Id: 4627548276760472454
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 4165763635383205223
  Name: "Urban Office Ceiling Lamp - Mount 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_off_lamp_ceiling_mount_001_ref"
  }
}
Assets {
  Id: 4108762362742953782
  Name: "Modern Weapon - Sight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_001"
  }
}
Assets {
  Id: 3671642750261406145
  Name: "Mecha - Armor - Thruster 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_thruster_001_ref"
  }
}
Assets {
  Id: 3350581364753243189
  Name: "Sci-fi Cockpit Console 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_cockpit_console_001_ref"
  }
}
Assets {
  Id: 3309407999518715342
  Name: "Mecha - Frame - Pelvis 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_pelvis_001_ref"
  }
}
Assets {
  Id: 3307124316781720144
  Name: "Mecha - Armor - Vertebrae 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_armor_vertebrae_001_ref"
  }
}
Assets {
  Id: 2513330173715104405
  Name: "Military Tank Historic Hull 01 - Mid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_hst_hull_001_mid_ref"
  }
}
Assets {
  Id: 1678978340045821419
  Name: "Sci-fi Ship Nacelle 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scf_ship_nacelle_002_ref"
  }
}
Assets {
  Id: 1203781673997089979
  Name: "Sci-fi Satellite Base Support"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_satellite_base_support_001"
  }
}
Assets {
  Id: 953536809452758418
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 893792839601250744
  Name: "Mecha - Frame - Forearm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_jpn_mecha_frame_forearm_001_ref"
  }
}
Assets {
  Id: 594185835152186678
  Name: "Sci-fi Machinery Base Support"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_machinery_base_support_001"
  }
}
Assets {
  Id: 156531815769755808
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
