Assets {
  Id: 275820949833196323
  Name: "DEPRECATED Meka Camo Dark Grey"
  PlatformAssetType: 13
  SerializationVersion: 121
  CustomMaterialAsset {
    BaseMaterialId: 18026185262406331737
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.179
          G: 0.179
          B: 0.179
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 4.23473167
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.7
          G: 0.7
          B: 0.7
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.4
          G: 0.4
          B: 0.4
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "magic distortion"
        Float: 2.42626786
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.25
          G: 0.25
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.25
          G: 0.25
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.5
      }
    }
    Assets {
      Id: 18026185262406331737
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
