Assets {
  Id: 12755967417436731383
  Name: "Meka Emissive Glow Opaque"
  PlatformAssetType: 13
  SerializationVersion: 121
  CustomMaterialAsset {
    BaseMaterialId: 13347005499323020450
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 8
      }
    }
    Assets {
      Id: 13347005499323020450
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
