Assets {
  Id: 3468968055323480790
  Name: "Meka Iridescent"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 6662310896267058003
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.522704065
          G: 0.522704065
          B: 0.718000054
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.280367643
      }
      Overrides {
        Name: "metallic"
        Float: 0.8
      }
      Overrides {
        Name: "faceted"
        Bool: false
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.335999966
          G: 1.18283355
          B: 1.2
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.592971206
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.08
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 6662310896267058003
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
