ObjectSettings {
  ObjectStates {
    key: 1440477522159836196
    value {
    }
  }
  ObjectStates {
    key: 3088136961291199310
    value {
    }
  }
  ObjectStates {
    key: 4432307433895171728
    value {
    }
  }
  ObjectStates {
    key: 4786175260138700615
    value {
    }
  }
  ObjectStates {
    key: 5985204511786448892
    value {
    }
  }
  ObjectStates {
    key: 6270006874421405959
    value {
    }
  }
  ObjectStates {
    key: 6275460745762414384
    value {
    }
  }
  ObjectStates {
    key: 7489584551552820325
    value {
    }
  }
  ObjectStates {
    key: 7537373862339212998
    value {
    }
  }
  ObjectStates {
    key: 7654651814405451232
    value {
    }
  }
  ObjectStates {
    key: 7885001205997608369
    value {
    }
  }
  ObjectStates {
    key: 8158052648306409071
    value {
    }
  }
  ObjectStates {
    key: 8160760671421728298
    value {
    }
  }
  ObjectStates {
    key: 8167652263728233571
    value {
    }
  }
  ObjectStates {
    key: 8567103646183887404
    value {
    }
  }
  ObjectStates {
    key: 8733510284679069308
    value {
    }
  }
  ObjectStates {
    key: 9576448661540424297
    value {
    }
  }
  ObjectStates {
    key: 9594547379198011830
    value {
    }
  }
  ObjectStates {
    key: 10043926033014123472
    value {
    }
  }
  ObjectStates {
    key: 10351953864374730225
    value {
    }
  }
  ObjectStates {
    key: 10456969209045814951
    value {
    }
  }
  ObjectStates {
    key: 10770901033453943757
    value {
    }
  }
  ObjectStates {
    key: 10971529423556099769
    value {
    }
  }
  ObjectStates {
    key: 10995978457489704218
    value {
    }
  }
  ObjectStates {
    key: 11675175580322921480
    value {
    }
  }
  ObjectStates {
    key: 13068083414361748257
    value {
    }
  }
  ObjectStates {
    key: 14443314947314153288
    value {
    }
  }
  ObjectStates {
    key: 14508873695130520521
    value {
    }
  }
  ObjectStates {
    key: 15909424893197646089
    value {
    }
  }
  ObjectStates {
    key: 16124080192624936516
    value {
    }
  }
  ObjectStates {
    key: 16343991313460463356
    value {
    }
  }
  ObjectStates {
    key: 16779100771306774108
    value {
    }
  }
  ObjectStates {
    key: 17990795084497201634
    value {
    }
  }
}
LastSavedScene: "Main"
